<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="temporal2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-10-08 09:50:25 a. m."/>
        <attribute name="created" value="dGVtcG9yYWwyO0xBQkExMzEwMTI7MjAxOC0xMC0wODswOToxMToxNyBhLiBtLjsyOTQy"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzEwMTI7MjAxOC0xMC0wODswOTo1MDoyNSBhLiBtLjsyOzMwNTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Introduce un numero&quot;" newline="True"/>
            <declare name="iM" type="Integer" array="False" size=""/>
            <input variable="iM"/>
            <if expression="iM=1">
                <then>
                    <output expression="&quot;Enero&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="iM=2">
                        <then>
                            <output expression="&quot;Febrero&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="iM=3">
                                <then>
                                    <output expression="&quot;Marzo&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="iM=4">
                                        <then>
                                            <output expression="&quot;Abril&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="iM=5">
                                                <then>
                                                    <output expression="&quot;Mayo&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="iM=6">
                                                        <then>
                                                            <output expression="&quot;Junio&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="iM=7">
                                                                <then>
                                                                    <output expression="&quot;Julio&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="iM=8">
                                                                        <then>
                                                                            <output expression="&quot;Agosto&quot;" newline="True"/>
                                                                        </then>
                                                                        <else>
                                                                            <if expression="iM=9">
                                                                                <then>
                                                                                    <output expression="&quot;Septiembre&quot;" newline="True"/>
                                                                                </then>
                                                                                <else>
                                                                                    <if expression="iM=10">
                                                                                        <then>
                                                                                            <output expression="&quot;Octubre&quot;" newline="True"/>
                                                                                        </then>
                                                                                        <else>
                                                                                            <if expression="iM=11">
                                                                                                <then>
                                                                                                    <output expression="&quot;Noviembre&quot;" newline="True"/>
                                                                                                </then>
                                                                                                <else>
                                                                                                    <if expression="iM=12">
                                                                                                        <then>
                                                                                                            <output expression="&quot;Disiembre&quot;" newline="True"/>
                                                                                                        </then>
                                                                                                        <else>
                                                                                                            <output expression="&quot;No corresponde a ningun mes&quot;" newline="True"/>
                                                                                                        </else>
                                                                                                    </if>
                                                                                                </else>
                                                                                            </if>
                                                                                        </else>
                                                                                    </if>
                                                                                </else>
                                                                            </if>
                                                                        </else>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
