<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="temporal2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-10-17 09:53:56 a. m."/>
        <attribute name="created" value="dGVtcG9yYWwyO0xBQkExMzEwMTM7MjAxOC0xMC0xNzswOTozNTozOCBhLiBtLjsyOTUy"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzEwMTM7MjAxOC0xMC0xNzswOTozNTo0MCBhLiBtLjsxO3RlbXBvcmFsMjtMQUJBMTMyMDQ3OzIwMTgtMTAtMTY7MDg6NDg6MzMgYS4gbS47RVZBMl85X2HDsW9fYmlzaWVzdG8uZnByZzs4NTMy"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzEwMTM7MjAxOC0xMC0xNzswOTo1Mzo1NiBhLiBtLjsyOzMwNjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Introduce el a&#241;o&quot;" newline="True"/>
            <declare name="rA" type="Real" array="False" size=""/>
            <input variable="rA"/>
            <if expression="(rA%4==0) &amp;&amp; (!(rA%100==0)||(rA%400==0))">
                <then>
                    <output expression="&quot;Es bisiesto&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;No es bisiesto&quot;" newline="False"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
