<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Armando"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-10-03 09:24:38 a. m."/>
        <attribute name="created" value="QXJtYW5kbztERVNLVE9QLUIyUEhBRjQ7MjAxOC0xMC0wMzswOToyMDoyMyBhLiBtLjszMTky"/>
        <attribute name="edited" value="QXJtYW5kbztERVNLVE9QLUIyUEhBRjQ7MjAxOC0xMC0wMzswOToyNDozOCBhLiBtLjsyOzMzMTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Tienes una ine?&quot;" newline="True"/>
            <declare name="ine" type="Boolean" array="False" size=""/>
            <input variable="ine"/>
            <if expression="ine == true">
                <then>
                    <output expression="&quot;Si tienes ine&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;No tienes INE&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
